server.port=8585
spring.application.name=workintech-dependency
course.name=Spring Boot Dependency Injection
project.developer.fullname=Your Name

info.name=DependencyInjectionApp
info.description=Spring Boot DI Example
info.version=1.0.0
